{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "outDir": ".build",
        "strict": true,
        "moduleResolution": "node",
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "pretty": true,
        "module": "CommonJS",
        "target": "ES2022",
        "sourceMap": false,
        "skipDefaultLibCheck": true
    },
    "exclude": ["tsup.config.ts"],
    "buildOptions": {
        "verbose": true
    }
}