{
  "name": "src",
  "private": true,
  "version": "1.0.0",
  "description": "A bot for managing everything in your server.",
  "main": "./.build/index.js",
  "repository": "https://github.com/megatank58/megabot",
  "author": "@Megatank58",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "@megabot/client": "0.0.1",
    "@megabot/command": "0.0.1",
    "@megabot/event": "0.0.1",
    "@megabot/logger": "0.0.1",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "fastest-levenshtein": "^1.0.12",
    "node-fetch": "^2.6.5",
    "pino": "^7.0.0-rc.9",
    "typeorm": "^0.2.41",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@types/node-fetch": "2.5.12",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mongodb": "^3.6.0",
    "pino-pretty": "^7.2.0",
    "prettier": "^2.4.1",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.5.0-beta"
  }
}
